player-connection-mode=Listen
player-connection-guid=2463063858
player-connection-debug=1
player-connection-project-name=HimmelssegmentierungAvgColorB
player-connection-wait-timeout=-1
player-connection-ip=192.168.178.56
profiler-enable=1
gfx-enable-gfx-jobs=1
gfx-enable-native-gfx-jobs=1
wait-for-native-debugger=0
wait-for-managed-debugger=0
hdr-display-enabled=0
gc-max-time-slice=3
